RUNTIME 1
ALPHA 5
BETA 1
GAMMA 5
DELTA 8
EPSILON 200
DESIGN_BOUNDARY (0 0) (100 100)
LAYERS 2
L1 vertical 1
L2 horizontal 1
ENDLAYERS
TRACKS 7
L1 (58 0) (58 100) 10
L1 (69 0) (69 100) 10
L1 (80 0) (80 100) 10
L2 (0 8) (100 8) 10
L2 (0 28) (100 28) 10
L2 (0 73) (100 73) 10
L2 (0 93) (100 93) 10
ENDTRACKS
BUSES 1
BUS B1
2
2
WIDTH 2
10
10
ENDWIDTH
BIT 0
L2 (0 88) (5 98)
L2 (95 3) (100 13)
ENDBIT
BIT 1
L2 (0 68) (5 78)
L2 (95 23) (100 33)
ENDBIT
ENDBUS
ENDBUSES
OBSTACLES 1
L1 (85 0) (90 100)
ENDOBSTACLES
