RUNTIME 1
ALPHA 5
BETA 1
GAMMA 5
DELTA 8
EPSILON 200
DESIGN_BOUNDARY (0 0) (100 100)
LAYERS 2
L1 vertical 2
L2 horizontal 3
ENDLAYERS
TRACKS 11
L1 (20 0) (20 100) 3
L1 (30 0) (30 100) 3
L1 (40 0) (40 100) 3
L1 (60 0) (60 100) 3
L1 (70 0) (70 100) 3
L1 (80 0) (80 100) 3
L2 (0 93) (100 93) 3
L2 (0 63) (100 63) 3
L2 (0 33) (100 33) 3
L2 (0 23) (100 23) 3
L2 (0 13) (100 13) 3
ENDTRACKS
BUSES 1
BUS B1
3
2
WIDTH 2
2
2
ENDWIDTH
BIT 0
L2 (0 90) (5 96)
L2 (95 30) (100 36)
ENDBIT
BIT 1
L2 (0 60) (5 66)
L2 (95 60) (100 66)
ENDBIT
BIT 2
L2 (0 30) (5 36)
L2 (95 90) (100 96)
ENDBIT
ENDBUS
ENDBUSES
OBSTACLES 0
ENDOBSTACLES
